@use "./global/mixins.scss" as m;
@use "./global/variables.scss" as v;

.grid-container {
  @include m.flex(column, space-between);
  height: 100vh;
  @include m.forSize(desktop) {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  .child-grid-one {
    grid-area: 1 / 1 / 2 / 6;
  }
  .child-grid-two {
    grid-area: 1 / 6 / 11 / 11;
  }
  .child-grid-three {
    grid-area: 10 / 1 / 11 / 6;
  }
  .child-grid-four {
    grid-area: 2 / 1 / 10 / 6;
  }
  .side-img {
    display: none;

    @include m.forSize(desktop) {
      display: block;
      width: 100%;
      object-fit: cover;
      height: 100%;
      filter: brightness(0.6);
    }
  }
  .date-picker {
    @include m.flex(column, space-around, center);
    font-family: v.$font-primary;
    height: 100%;
    &__top {
      @include m.flex(column, flex-start, center);
      width: 100%;
      &__info {
        width: 70%;
        text-align: center;
      }
      &__small-info {
        font-size: 0.8rem;
        margin: 0 10px;
        text-align: center;
      }
    }
    &__btn {
      @include m.button(40%);
      font-size: v.$font-size-base;
    }
  }
  .time-picker {
    @include m.flex(column, flex-start, center);
    font-family: v.$font-primary;
    height: 100%;
    &__holder {
      @include m.flex(column, flex-start, flex-start);
      background: none;
      border: 0.1px solid lightgray;
      box-sizing: border-box;
      width: 90%;
      border-radius: 10px;
      margin-top: 50px;
      padding: 0 10px;
      &__title {
        font-size: 1.2rem;
        font-weight: v.$font-bold;
        margin: 0;
        height: fit-content;
      }
      &__date {
        height: fit-content;
        margin: 0;
      }
    }
    &__bottom {
      width: 100%;
      @include m.flex(column, center, center);
      margin-top: 50px;
      &__btn {
        @include m.flex(column, flex-start, flex-start);
        background: none;
        margin: 10px 0;
        border: 0.1px solid lightgray;
        box-sizing: border-box;
        width: 90%;
        border-radius: 10px;
        color: v.$primary-color;
        padding: 0 10px;
        cursor: pointer;
        &__title {
          font-size: 1.2rem;
          font-weight: v.$font-bold;
          margin: 0px;
        }
        &__time {
          margin: 0px;
        }
      }
      .full {
        opacity: 0.4;
        cursor: auto;
      }
    }
  }
  .number-of-guests {
    font-family: v.$font-primary;
    height: 100%;
    @include m.flex(column, flex-start, center);
    &__top {
      @include m.flex(column, flex-start, flex-start);
      background: none;
      border: 0.1px solid lightgray;
      box-sizing: border-box;
      width: 90%;
      border-radius: 10px;
      margin-top: 50px;
      padding: 0 10px;
      &__title {
        font-size: 1.2rem;
        font-weight: v.$font-bold;
        height: fit-content;
        margin: 0 5px;
      }
      &__info {
        @include m.flex();
        &__data {
          padding: 0 5px;
        }
        .first {
          border-right: 1px solid black;
        }
      }
    }
    &__bottom {
      width: 100%;
      @include m.flex(column, flex-start, center);
      &__title {
        width: 90%;
        color: v.$primary-color;
        font-size: v.$font-size-undertitle;
        font-weight: v.$font-bold;
        margin: 25px 0 0 0;
      }
      &__amount-card {
        @include m.flex();
        margin: 5px 0;
        border: 0.1px solid lightgray;
        box-sizing: border-box;
        width: 90%;
        height: 50px;
        border-radius: 10px;
        font-size: 1.2rem;
        font-weight: v.$font-bold;
        cursor: pointer;

        &__amount {
          margin: 0 15px;
        }
        &__text {
          margin: 0;
        }
      }
    }
  }
  .customer-form {
    font-family: v.$font-primary;
    @include m.flex(column, flex-start, center);
    height: 100%;
    &__top {
      @include m.flex(column, flex-start, flex-start);
      background: none;
      border: 0.1px solid lightgray;
      box-sizing: border-box;
      width: 90%;
      border-radius: 10px;
      margin-top: 50px;
      padding: 0 10px;
      &__title {
        font-size: v.$font-size-undertitle;
        font-weight: v.$font-bold;
        margin: 5px;
      }
      &__info {
        @include m.flex(row);
        &__data {
          border-right: 1px solid black;
          margin: 0;
          margin-bottom: 5px;
          padding: 0 5px;
          text-align: center;
        }
        .last {
          border: none;
        }
      }
    }
    &__form {
      width: 90%;
      @include m.flex(column);
      &__title {
        margin-top: 20px;
        margin-bottom: 0;
      }
      &__top {
        @include m.flex(row, space-between, center);
        width: 100%;
        &__input {
          width: 45%;
          margin: 15px 0;
          padding: 10px;
        }
      }
      &__input {
        margin: 5px 0;
        padding: 12px;
      }
      &__bottom {
        @include m.flex();
        // &__checkbox {
        // }
        &__text {
          font-size: 0.7rem;
        }
      }
      &__btn {
        @include m.button(100%);
        font-size: 1.2rem;
      }
    }
  }
}

.react-calendar {
  border: none;
  width: 80%;
  font-size: 1.3rem;
  .react-calendar__tile--now {
    background: v.$secondary-color;
    color: v.$alt-prim-text-color;
  }
  .react-calendar__tile--active:enabled:hover,
  .react-calendar__tile--active:enabled:focus {
    background: v.$primary-color;
  }
  .react-calendar__tile--active {
    background: v.$primary-color;
    color: v.$alt-sec-text-color;
  }
  abbr[title] {
    text-decoration: none;
  }
}
